# Credenciales de Trello
TRELLO_API_KEY=your_api_key_here
TRELLO_TOKEN=your_token_here
TRELLO_BOARD_ID=your_board_id_here

# Credenciales de Google
GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here
GOOGLE_REFRESH_TOKEN=your_refresh_token_here
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth2callback

#Credenciales de Brave
BRAVE_API_KEY=your_brave_api_key_here

#Credenciales de Linkedin
APIFY_TOKEN=your_apify_token_here